<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HOT SWAP</title>
    <meta name="description" content="Digital games with reconfigurable physical controllers">
	  <meta name="author" content="Peter Gyory; Clement Zheng">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,700" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /*
        background: url('img/bg.png') repeat;
        */
        background: black;
        font-family: 'Work sans', sans-serif;
        font-size: 8px;
        font-weight: 300;
        line-height: 1.1;
        color: white;
        overflow-x: hidden;
        margin-bottom: 200px;
      }

      b {
        font-weight: 700;
      }

      #container {
        display: flex;
        width: 100vw;
        justify-content: center;
        flex-basis: 100%;
        flex-wrap: wrap;
      }

      #bgdiv {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: url('img/bg.png') repeat;
      }

      a {
        color: white;
        margin: 0;
        padding: 0;
      }

      a:hover {
        color: rgb(255, 125, 125);
      }

      a:active {
        color: rgb(255, 125, 125);
      }

      .full {
        position: relative;
        float: left;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 90%;
        flex-wrap: wrap;
        width: 90%;
        max-width: 1000px;
      }

      .topbuffer {
        margin-top: 75px;
      }

      #titlediv {
        margin-top: 100px;
        font-size: 4.75em;
        font-weight: 400;
        line-height: 1.0;
        letter-spacing: -0.025em;
      }

      span.colored {
        color: rgb(255, 125, 125);
      }

      span.big {
        font-weight: 700;
        font-size: 1.5em;
      }

      #videodiv { 
        position: relative; 
        padding-bottom: 56.25%; 
        height: 0; 
        overflow: hidden; 
        height: auto; 
      } 
        
      #videodiv iframe, 
      #videodiv object, 
      #videodiv embed { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
      }

      .strongtext {
        font-size: 3.5em;
        font-weight: 400;
        line-height: 1.0;
        letter-spacing: -0.025em;
      }

      @media only screen 
      and (min-width: 1000px)  {

          body {
              font-size: 20px;
          }

          #videodiv { 
            padding-bottom: 562.5px;
          } 

          .topbuffer {
            margin-top: 150px;
          }

      }


    </style>
  </head>

  <body>
    <div id="container">

      <div id="bgdiv"></div>

      <div id="titlediv" class="full">
        <p><span class="big">HOT SWAP</span></p>
        <p>is a series of<br>digital games with<br><span class="colored">reconfigurable physical controllers.</span></p>
      </div>

      <div id="videodiv" class="full topbuffer">
          <iframe src="https://player.vimeo.com/video/303835908" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <a href="https://www.gdconf.com/alt.ctrl.gdc" target="_blank" class="full topbuffer">
        <div id="" class="strongtext full">
            <p>March 18&ndash;22</p>
          <p><b>alt.ctrl.GDC 2019 &swarr;</b></p>
          <p>Expo Hall XXX</p>
        </div>
      </a>

      <a href="mailto:hotswapgame@gmail.com" target="_blank" class="full topbuffer">
        <div id="" class="strongtext full">
            <p>Contact us &swarr;</br><b>hotswapgame@gmail.com</b></p>
        </div>
      </a>

    </div>
  </body>
</html>